################################
# Name: cua_config.env
# Description:
#    Environnment variables for cua_useradd.sh
# Version: 2024.9.30
# Copyright: 2023-2024, Noël MARTINON
# Licence: GPLv3
################################

BASE_DN="dc=base,dc=local"
USER_FILTER="(objectCategory=user)"
GROUP_FILTER="(objectCategory=group)"
COMPANY_GROUPS=("GroupName_for_all_users" "MULTIMEDIA")
COMPANY_NAME="The Company"
LOGON_SCRIPT="logon.bat"
DISTRIBLISTS=""

GROUPS_CN=(
    "*" #Default #0
    "UNIT1-DIR" #1
    "UNIT1-CMP" #2
)
GROUPS_OU=(
    "OU=USERS,OU=UNIT1" #0
    "OU=DIRECTION,OU=UNIT1" #1
    "OU=COMPTABILITY,OU=UNIT1" #2
)
GROUPS_ADDITIONAL=( # List of comma separated lists
    "" #0
    "MANAGERS,BOSS" #1
    "" #2
)

